import React, { useEffect, useState } from "react";
import axios from "../services/axios";

const BuyerDashboard = () => {
  const [listings, setListings] = useState([]);

  useEffect(() => {
    fetchListings();
  }, []);

  const fetchListings = async () => {
    try {
      const response = await axios.get("/listings");
      setListings(response.data);
    } catch (error) {
      console.error("Error fetching listings", error);
    }
  };

  return (
    <div>
      <h1>Available Listings</h1>
      <ul>
        {listings.map((listing) => (
          <li key={listing.id}>
            <h2>{listing.title}</h2>
            <p>{listing.description}</p>
            <p>Price: {listing.price}</p>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default BuyerDashboard;
